<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Force-Directed Graph</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript">

var width = 960,
    height = 500,
    node,
    link,
    root;

var force = d3.layout.force()
    .on("tick", tick)
    .gravity(0)
    .charge(
      function(d) { 
        return d._children ? -d.size * 5 : -30; 
      })
    .linkDistance(
      function(d) { 
        var dist = 200;

        if(!d.target._children)
        {
          if (d.target.distBtwStation == null)
          {
            if(!d.target.children)
              dist = 30;
            else
              dist = 80;
          }
          else if(d.target.distBtwStation == 0)
            dist = 30;
          else
          {
            dist = d.target.distBtwStation/500;
            //console.log(d.target.distBtwStation);
          }
        }

        return dist; 
      })
    .size([width, height]);

var vis = d3.select("#chart").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("roomdata.json", function(json) {
  root = json;
  root.fixed = true;
  root.x = width / 2;
  root.y = height / 2;
  update();
});

function update() {
  var nodes = flatten(root),
      links = d3.layout.tree().links(nodes);

  // Restart the force layout.
  force
      .nodes(nodes)
      .links(links)
      .start();

  // Update the links…
  link = vis.selectAll("line.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links.
  link.enter().insert("line", ".node")
      .attr("class", "link")
      .attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  // Exit any old links.
  link.exit().remove();

  // Update the nodes…
  node = vis.selectAll("circle.node")
      .data(nodes, function(d) { return d.id; })
      .style("fill", color);

  node.transition()
      .attr("r", function(d) {
        var size = 4.5;
        if(!d.children)
        {
          if(d.size == 0)
            size = 4.5;
          else
            size = d.size/2;
        }
        return size; 
      }); //Math.sqrt(d.size) / 10

  // Enter any new nodes.
  node.enter().append("circle")
      .attr("class", "node")
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; })
      .attr("r", function(d) { 
        var size = 4.5;
        if(!d.children)
        {
          if(d.size == 0)
            size = 4.5;
          else
            size = d.size/2;
        }
        return size; 
      })
      .style("fill", color)
      .on("click", click)
      .call(force.drag);

  // Exit any old nodes.
  node.exit().remove();
}

function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

// Color leaf nodes orange, and packages white or blue.
// add the color logics here:
function color(d) {
  
  var nodecolor = "#A0A2A4";
  
  if(d.children)
    var nodecolor = d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
  else if(d.score > 0)
  {
    var scaledColor = d3.scale.linear()
      .domain([60, 80, 100])
      .range(["red", "white", "green"]);
    nodecolor = scaledColor(d.score);
  }
  
  return nodecolor;
}

// Toggle children on click.
function click(d) {
  if (d.children) {
    // d._children = d.children;
    // d.children = null;
  } else {
    // d.children = d._children;
    // d._children = null;
  }
  update();
}

// Returns a list of all nodes under the root.
function flatten(root) {
  var nodes = [], i = 0;

  function recurse(node) {
    if (node.children) {
      node.size = node.children.reduce
        (function(p, v) 
          { 
            return p + recurse(v);
             }, 0);
    }

    if (!node.id) node.id = ++i;

    //if(node.name.length < 6)
    nodes.push(node);    

    return node.size;
  }

  root.size = recurse(root);
  return nodes;
}

    </script>
  </body>
</html>
