<html>
    <style>

      body {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .bar {
        fill: #A52A2A;
      }

      .x.axis path {
        display: none;
      }

      .arc path {
        stroke: #fff;
      }

    </style>

    <head>
        <title>Info Vis Project</title>
    </head>
  <script src="d3/d3.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <script src="d3/d3.layout.cloud.js"></script> 



    <body>

    <script type="text/javascript">
    d3.select("body")
      .append("p")
      .text("New paragraph!");        
    
    </script>

   
 

    <div style="position:relative;
    		z-index:1;
    		display: inline-block;
        width: 500px;
        height: 1250px;
        background-color: #E6F3EA;
        border:2px solid green;
        -webkit-border-radius: 15px;
	      -webkit-border-bottom-right-radius: 10px;
			  -moz-border-radius: 15px;
			  -moz-border-radius-bottomright: 10px;
			  border-radius: 15px;
			  border-bottom-right-radius: 10px;"></div>

	<div style ="position:relative;
  			z-index:2;
  			top:-1150;
  			left:-506;
  			display: inline-block;
        width: 250px;
        height: 50px;
        background-color: green;"></div>

   <div id="pieChart1" style ="position:relative;
        z-index:2;
        top:-700;
        left:-800;
        display: inline-block;
        width: 250px;
        height: 50px;"></div>

  <div id="pieChart2" style ="position:relative;
        z-index:2;
        top:-700;
        left:-800;
        display: inline-block;
        width: 250px;
        height: 50px;"></div>

  <div id="barChart" style ="position:relative;
        z-index:2;
        top:-650;
        left:00;
        display: inline-block;
        width: 250px;
        height: 50px;"></div>

  <div id="mainpieChart" style ="position:relative;
        z-index:2;
        top:-1150;
        left:-90;
        display: inline-block;
        width: 250px;
        height: 50px;"></div>

  <div id="wordCloud" style ="position:relative;
        z-index:2;
        top: -300;
        left:-300;
        display: inline-block;
        width: 250px;
        height: 50px;"></div>

  <div id="wordCloud2" style ="position:relative;
        z-index:2;
        top: -300;
        left:-775;
        display: inline-block;
        width: 250px;
        height: 50px;"></div>


 <script>

      var width2 = 400,
          height2 = 250,
          radius = Math.min(width2, height2) / 2;

      var color2 = d3.scale.ordinal()
          .range(["#008000", "#A52A2A"]);

      var arc3 = d3.svg.arc()
      .outerRadius(radius - 25)
      .innerRadius(0);

      var pie = d3.layout.pie()
          .sort(null)
          .value(function(d) { return d.population; });

      var svg4 = d3.select("#mainpieChart").append("svg")
          .attr("width", width2)
          .attr("height", height2)
          .append("g")
          .attr("transform", "translate(" + width2 / 2 + "," + height2 / 2 + ")");

      
      d3.csv("data2.csv", function(error, data) {

        data.forEach(function(d) {
          d.population = +d.population;
        });

         var g3 = svg4.selectAll(".arc")
         .data(pie(data))
         .enter().append("g")
         .attr("class", "arc");

          g3.append("path")
          .attr("d", arc3)
          .style("fill", function(d) { return color2(d.data.age); });

          g3.append("text")
          .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
          .attr("dy", ".55em")
          .style("text-anchor", "middle")
          .text(function(d) { return d.data.age; });       

      });

   </script>

   <script>

      var width = 300,
          height = 150,
          radius = Math.min(width, height) / 2;

      var color = d3.scale.ordinal()
          .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

      var arc = d3.svg.arc()
          .outerRadius(radius - 10)
          .innerRadius(radius - 30);

      var arc2 = d3.svg.arc()
      .outerRadius(radius - 10)
      .innerRadius(0);

      var pie = d3.layout.pie()
          .sort(null)
          .value(function(d) { return d.population; });

      var svg2 = d3.select("#pieChart1").append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      
      d3.csv("data.csv", function(error, data) {

        data.forEach(function(d) {
          d.population = +d.population;
        });

         var g2 = svg2.selectAll(".arc")
         .data(pie(data))
         .enter().append("g")
         .attr("class", "arc");

          g2.append("path")
          .attr("d", arc2)
          .style("fill", function(d) { return color(d.data.age); });

          g2.append("text")
          .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .style("text-anchor", "middle")
          .text(function(d) { return d.data.age; });       

      });

      </script>

      <script>

      var width = 300,
          height = 150,
          radius = Math.min(width, height) / 2;

      var color = d3.scale.ordinal()
          .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

      var arc = d3.svg.arc()
          .outerRadius(radius - 10)
          .innerRadius(radius - 30);

      var arc2 = d3.svg.arc()
      .outerRadius(radius - 10)
      .innerRadius(0);

      var pie = d3.layout.pie()
          .sort(null)
          .value(function(d) { return d.population; });

      var svg = d3.select("#pieChart2").append("svg")
          .attr("width", width)
          .attr("height", height)
          .append("g")
          .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      
      d3.csv("data.csv", function(error, data) {

        data.forEach(function(d) {
          d.population = +d.population;
        });

        


         var g2 = svg.selectAll(".arc")
         .data(pie(data))
         .enter().append("g")
         .attr("class", "arc");

          g2.append("path")
          .attr("d", arc)
          .style("fill", function(d) { return color(d.data.age); });

          g2.append("text")
          .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .style("text-anchor", "middle")
          .text(function(d) { return d.data.age; });

         

      });

      </script>

      <script>

var margin = {top: 50, right: 10, bottom: 30, left: 40},
    width = 500 - margin.left - margin.right,
    height = 250 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .2);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var svg3 = d3.select("#barChart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", function(error, data) {

  data.forEach(function(d) {
    d.frequency = +d.frequency;
  });

  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg3.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg3.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg3.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); });

});

</script>

<script>
  

  var fill = d3.scale.category20();

  d3.layout.cloud().size([250, 250])
      .words([
        "Hello", "positive", "normally", "you", "want", "more", "words",
        "than", "this"].map(function(d) {
        return {text: d, size: 10 + Math.random() * 90};
      }))
      .rotate(function() { return ~~(Math.random() * 2) * 90; })
      .font("Impact")
      .fontSize(function(d) { return d.size; })
      .on("end", draw)
      .start();

  function draw(words) {
    var svg4 = d3.select("#wordCloud").append("svg")
        .attr("width", 250)
        .attr("height", 250)
      .append("g")
        .attr("transform", "translate(150,150)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", function(d, i) { return fill(i); })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }
</script>   

<script>
  

  var fill = d3.scale.category20();

  d3.layout.cloud().size([250, 250])
      .words([
        "Hello", "negative", "normally", "you", "want", "more", "words",
        "than", "this"].map(function(d) {
        return {text: d, size: 10 + Math.random() * 90};
      }))
      .rotate(function() { return ~~(Math.random() * 2) * 90; })
      .font("Impact")
      .fontSize(function(d) { return d.size; })
      .on("end", draw)
      .start();

  function draw(words) {
    var svg4 = d3.select("#wordCloud2").append("svg")
        .attr("width", 250)
        .attr("height", 250)
      .append("g")
        .attr("transform", "translate(150,150)")
      .selectAll("text")
        .data(words)
      .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", function(d, i) { return fill(i); })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }
</script>     
      



  </body>
</html>  